# GTEZ

./: .env  .gitignore  LICENSE  README.md  START.txt  docker-compose.yaml  httpClient.http  package-lock.json  pom.xml  start.ps1  stop.ps1  wimoor-nacos.env
config/init.d/: config.txt  default_seata.txt  nacos-config.sh  nacos-init.sh
config/init.d/DEFAULT_GROUP/: wimoor-commom-ext  wimoor-common
config/mysql/: Dockerfile  my.cnf
config/mysql/nacos/: mysql-schema.sql
config/mysql/schema/: db_quartz.sql  db_seata.sql
config/mysql/schema/version1.1/: db_wimoor.sql  t_wimoor.sql
config/mysql/schema/version2.0/: db_admin.sql  db_amazon.sql  db_amazon_adv.sql  db_erp.sql
config/mysql/schema/version2.0/db_admin/: t_admin_data.sql  t_role.sql  t_role_menu.sql  t_sys_dict.sql  t_sys_dict_item.sql  t_sys_menu.sql  t_sys_permission.sql  t_sys_quartz_task.sql  t_sys_role_menu.sql  t_user.sql  t_user_role.sql  t_user_shop.sql
config/mysql/schema/version2.0/db_amazon/: t_amz_adv_report_metrics.sql  t_amz_region.sql  t_amz_report_request_type.sql  t_amz_settlement_amount_description.sql  t_amz_settlement_amount_type_nonsku.sql  t_data.sql  t_exchangerate.sql  t_fba_labeling_service_fee.sql  t_fbaformat.sql  t_fixed_closingfee.sql  t_individualfee.sql  t_inplacefee.sql  t_inplacefeeformat.sql  t_inventorystoragefee.sql  t_manual_processing_fee.sql  t_marketplace.sql  t_prepservicefee.sql  t_producttier.sql  t_profitcfg.sql  t_profitcfgcountry.sql  t_referralfee.sql
config/mysql/schema/version2.0/db_amazon_adv/: t_amz_region.sql  t_exchangerate.sql  t_marketplace.sql
config/mysql/schema/version2.0/db_erp/: t_erp_amazon_feedstatus.sql  t_erp_ship_status.sql  t_parameterconfig.sql
config/mysql/schema/version3.0/: db_aliexpress.sql  t_ali_data.sql
config/nacos/: application.properties
config/redis/: redis.conf
config/seata/: registry.conf
config/ui/: nginx.conf
docs/: conventional.md  gitflow.md
script/: load-env.ps1  load-env.sh  start.sh
wimoor-admin/admin-boot/: pom.xml
wimoor-admin/admin-boot/src/main/docker/: Dockerfile
wimoor-admin/admin-boot/src/main/java/com/wimoor/admin/mapper/: SysMenuMapper.java
wimoor-admin/admin-boot/src/main/java/com/wimoor/admin/pojo/entity/: SysMenu.java  SysUser.java
wimoor-admin/admin-boot/src/main/java/com/wimoor/admin/pojo/vo/: RouteVO.java
wimoor-admin/admin-boot/src/main/java/com/wimoor/admin/service/impl/: SysMenuServiceImpl.java  SysUserServiceImpl.java
wimoor-admin/admin-boot/src/main/resources/: bootstrap-dev.yml
wimoor-admin/admin-boot/src/main/resources/mapper/admin/: SysMenuMapper.xml
wimoor-aliexpress/: pom.xml
wimoor-aliexpress/src/main/java/com/wimoor/: AliexpressApplication.java
wimoor-aliexpress/src/main/java/com/wimoor/aliexpress/common/: IopClientFactory.java  IopClientManager.java
wimoor-aliexpress/src/main/java/com/wimoor/aliexpress/config/: DataSourceConfig.java  IopClientManagerConfig.java  MybatisPlusAliexpressConfig.java
wimoor-aliexpress/src/main/java/com/wimoor/aliexpress/controller/: AliexpresAuthorityController.java  AliexpresOrderController.java
wimoor-aliexpress/src/main/java/com/wimoor/aliexpress/mapper/: AccessTokenMapper.java
wimoor-aliexpress/src/main/java/com/wimoor/aliexpress/pojo/entity/: AccessToken.java
wimoor-aliexpress/src/main/java/com/wimoor/aliexpress/service/: IAliexpresAuthorityService.java
wimoor-aliexpress/src/main/java/com/wimoor/aliexpress/service/impl/: AliexpresAuthorityServiceImpl.java
wimoor-aliexpress/src/main/resources/: bootstrap-dev.yml
wimoor-aliexpress/src/main/resources/http/: httpClient.http
wimoor-aliexpress/src/main/resources/mapper/: AccessTokenMapper.xml
wimoor-aliexpress/src/main/resources/templates/: index.html
wimoor-aliexpress/src/test/java/com/wimoor/aliexpress/: AliexpresAuthorityControllerTest.java
wimoor-amazon-adv/amazon-adv-boot/: pom.xml
wimoor-amazon-adv/amazon-adv-boot/src/main/docker/: Dockerfile
wimoor-amazon-adv/amazon-adv-boot/src/main/java/com/wimoor/amazon/adv/config/: SwaggerConfig.java
wimoor-amazon-adv/amazon-adv-boot/src/main/resources/: bootstrap-dev.yml
wimoor-amazon/amazon-boot/: pom.xml
wimoor-amazon/amazon-boot/src/main/docker/: Dockerfile
wimoor-amazon/amazon-boot/src/main/java/com/wimoor/: AmazonApplication.java
wimoor-amazon/amazon-boot/src/main/java/com/wimoor/amazon/finances/service/impl/: AmzFinEmailServiceImpl.java
wimoor-amazon/amazon-boot/src/main/resources/: bootstrap-dev.yml
wimoor-auth/: pom.xml
wimoor-auth/src/main/docker/: Dockerfile
wimoor-auth/src/main/resources/: bootstrap-dev.yml
wimoor-common/common-swagger/: pom.xml
wimoor-common/common-swagger/src/main/java/com/wimoor/swagger/config/: SwaggerConfig.java
wimoor-erp/erp-boot/: pom.xml
wimoor-erp/erp-boot/src/main/docker/: Dockerfile
wimoor-erp/erp-boot/src/main/resources/: bootstrap-dev.yml
wimoor-gateway/: pom.xml
wimoor-gateway/src/main/docker/: Dockerfile
wimoor-gateway/src/main/java/com/wimoor/gateway/filter/: SecurityGlobalFilter.java
wimoor-gateway/src/main/resources/: bootstrap-dev.yml
wimoor-ui/: .babelrc  LICENSE.txt  README.md  package-lock.json  package.json  pom.xml  vue.config.js
wimoor-ui/docker/: .dockerignore  Dockerfile  nginx.conf
wimoor-ui/src/api/aliexpress/: storeApi.js
wimoor-ui/src/api/sys/admin/: menuApi.js
wimoor-ui/src/layout/: index.vue
wimoor-ui/src/layout/components/Aside/: AsideMenu.vue
wimoor-ui/src/layout/components/Header/: HeaderPlatform.vue  HeaderTab.vue
wimoor-ui/src/layout/components/Progress/: index.vue
wimoor-ui/src/router/: index.js
wimoor-ui/src/router/modules/: amazon.js  erp.js
wimoor-ui/src/utils/: permission.js
wimoor-ui/src/views/aliexpress/store/: index.vue
wimoor-ui/src/views/amazon/storeAuth/: index.vue
wimoor-ui/src/views/amazon/storeAuth/components/: authstore.vue  table.vue
wimoor-ui/src/views/dashboard/: index.vue
wimoor-ui/src/views/sys/: Login.vue  SSOLogin.vue
wimoor-ui/src/views/sys/menu/components/: Menu.vue  Perm.vue
(+2 files in other folders)
